# JumperBox
spillet om en lille hopperbox

Made as a programming assignment for L 2d2.
## Installation & Usage:
Clone from git, or download and unzip.
Then compile and run the jar file in the same folder as the data folder.
